{
  "name": "fixhub-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "npm --prefix backend run test:unit && npm --prefix frontend run test:unit",
    "test:integration": "npm --prefix backend run test:integration && npm --prefix frontend run test:integration",
    "test": "npm --prefix backend run test && npm --prefix frontend run test",
    "test:coverage": "npm --prefix backend run test:coverage && npm --prefix frontend run test:coverage && node scripts/merge-coverage.js",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "test:e2e:ui": "npm --prefix frontend run test:e2e -- --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "lcov-result-merger": "^5.0.1"
  }
}
