{
  "name": "fixhub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPatterns=unit",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPatterns=integration",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx src/scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/nodemailer": "^8.0.1",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "google-auth-library": "^10.4.0",
    "winston": "^3.19.0",
    "ws": "^8.21.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
